<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asset_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.example.apams_new.AssetDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/asset_detail_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="Asset Image"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <TextView
            android:id="@+id/asset_detail_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/asset_detail_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/asset_detail_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/asset_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/asset_detial_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:id="@+id/asset_detail_missing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" 
            android:onClick="reportMissing"/>

        <TextView
            android:id="@+id/asset_detail_broken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" 
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:id="@+id/asset_detail_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item location on map"
            android:onClick="showLocMap" />

        <Button
            android:id="@+id/asset_detail_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="showExtras" />

        <Button
            android:id="@+id/asset_detail_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/asset_detail_printQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print QR code for this asset" 
            android:onClick="printQR"/>
        

    </LinearLayout>

</ScrollView>